
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Teams</title>
	<style>
		body{
			padding: 1%;
			margin:1%;
		}
		header{
			background:#c0c0c0;
			background-image:url("https://www.intro-webdesign.com/CSS/final/teams.jpg");
			background-repeat: no-repeat;
			background-size:100%;
			padding:1%;
		}
	
		.active{
			background: #ffffff;
		}
		h1{
			color:#ffffff;
			text-align: center;
			text-transform: uppercase;
			font-family: "Trebutch MS",helvetica,sans-serif;
			font-size:25px;
			position: relative;
			top:-10px;
		}
		.left{
			background:#808000;
			width: 22%;
			float:left;
			padding:5% 0;
		}
		.left img{
			border:solid 2px #000000;
			width:80%;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 15%;
			margin-bottom: 50%;
		}
		.right{
			width:76%;
			display:inline-block;
			padding-left:2%;
		}
		nav a {
	display: inline-block;
	margin: 20px;
	width: 15%;
	height: 30px;
	border-radius: 5px;
	background: #ffffff;
	opacity: 0.3;
	text-align: center;
	padding: 10px 5px;
	text-decoration: none;
	font-variant: small-caps; 
}
		p{
			font-family:'Palatino Linotype','Book Antiqua',palatino,serif;
			font-size:13px;

		}
		table{
			border-collapse:collapse;
			width:500px;
			font-family: :'Courier New', Courier, monospace;
			font-weight:bold;
			font-size:70%;
		}
		th{
			background:#5eaf76;
			color:#808080;
			border:2px solid #ffffff;
			background-image: ;

		}
		td{
			background:#e0ffff;
			color:#80880;
			border:3px solid #ffffff;
			text-align:center;        
		}
		table,td,th{
			margin-left:5%;
			padding:1%;
			text-align:left;
			border-radius: 30px;
			height: 20px;
		}
		tr th:first-child,tr td :first-child{
			text-align: left;

		}
		tr td{
			opacity: 0.8;

		}
		tr td:hover{
			opacity: 1.5;
			text-align: center;
			font-size:120%;
		}
		
		
		header{
			background:#c0c0c0;
			background-image: url(http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg);


		}
		a:hover{
			color:black;
			opacity:20;
			background: transparent;

		}
	</style>
</head>
<body>
	<header>
		<h1>Ulimate Frisbee Teams</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="history.html" class = "active">Teams</a>
			<a href="history.html">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	<main>
		<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class = "right">
			<h2>College Teams</h2>
			<p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
			<table>
				<tr><th>Team Name</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Hendrix College)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (University of Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>